FROM nanobench:latest

ARG BUILD_TYPE=Release
ARG INSTALL_DIR='/builds'
ARG nproc=12
VOLUME [ "/pythonpackage" ]

COPY . /app
WORKDIR /app/build

RUN rm -rf * && cmake .. -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} \
    -DCMAKE_PREFIX_PATH=${INSTALL_DIR} \
    -DBUILD_BENCHMARK=ON \        
    -DCMAKE_INSTALL_LIBDIR=lib \      
    -DBUILD_EXAMPLES=OFF && \
    cmake --build . --config ${BUILD_TYPE} --target install -j ${nproc}


# Run tests
WORKDIR /app/build/test
RUN ctest -C ${BUILD_TYPE}

# Build and upload Python package
WORKDIR /app/python
RUN pip install .

CMD ["pip install -t /pythonpackage ."]